-- MySQL Script generated by MySQL Workbench
-- Fri Sep 27 10:52:44 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema biometria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema biometria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `biometria` DEFAULT CHARACTER SET utf8 ;
USE `biometria` ;

-- -----------------------------------------------------
-- Table `biometria`.`usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biometria`.`usuario` (
  `idusuario` INT NOT NULL AUTO_INCREMENT,
  `usuario` VARCHAR(45) NULL,
  `senha` VARCHAR(45) NULL,
  PRIMARY KEY (`idusuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biometria`.`professores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biometria`.`professores` (
  `idprofessores` INT NOT NULL AUTO_INCREMENT,
  `nomeProfessor` VARCHAR(45) NULL,
  `biometria` VARCHAR(45) NULL,
  `usuario_idusuario` INT NOT NULL,
  PRIMARY KEY (`idprofessores`, `usuario_idusuario`),
  INDEX `fk_professores_usuario_idx` (`usuario_idusuario` ASC),
  CONSTRAINT `fk_professores_usuario`
    FOREIGN KEY (`usuario_idusuario`)
    REFERENCES `biometria`.`usuario` (`idusuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biometria`.`alunos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biometria`.`alunos` (
  `alunos` INT NOT NULL AUTO_INCREMENT,
  `matricula` VARCHAR(45) NULL,
  `nome` VARCHAR(45) NULL,
  `biometria` VARCHAR(45) NULL,
  PRIMARY KEY (`alunos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biometria`.`disciplinas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biometria`.`disciplinas` (
  `iddisciplinas` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NULL,
  `professores_idprofessores` INT NOT NULL,
  `alunos_alunos` INT NOT NULL,
  PRIMARY KEY (`iddisciplinas`, `professores_idprofessores`, `alunos_alunos`),
  INDEX `fk_disciplinas_professores1_idx` (`professores_idprofessores` ASC),
  INDEX `fk_disciplinas_alunos1_idx` (`alunos_alunos` ASC),
  CONSTRAINT `fk_disciplinas_professores1`
    FOREIGN KEY (`professores_idprofessores`)
    REFERENCES `biometria`.`professores` (`idprofessores`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_disciplinas_alunos1`
    FOREIGN KEY (`alunos_alunos`)
    REFERENCES `biometria`.`alunos` (`alunos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `biometria`.`listaPresentes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `biometria`.`listaPresentes` (
  `idlistaPresentes` INT NOT NULL AUTO_INCREMENT,
  `observacao` VARCHAR(45) NULL,
  `disciplinas_iddisciplinas` INT NOT NULL,
  `alunos_alunos` INT NOT NULL,
  PRIMARY KEY (`idlistaPresentes`, `disciplinas_iddisciplinas`, `alunos_alunos`),
  INDEX `fk_listaPresentes_disciplinas1_idx` (`disciplinas_iddisciplinas` ASC),
  INDEX `fk_listaPresentes_alunos1_idx` (`alunos_alunos` ASC),
  CONSTRAINT `fk_listaPresentes_disciplinas1`
    FOREIGN KEY (`disciplinas_iddisciplinas`)
    REFERENCES `biometria`.`disciplinas` (`iddisciplinas`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_listaPresentes_alunos1`
    FOREIGN KEY (`alunos_alunos`)
    REFERENCES `biometria`.`alunos` (`alunos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
